Materials/Manage/MaterialsWindow.xaml

<Window x:Class="Materials.Manage.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Materials.Manage"
        mc:Ignorable="d"
        Title="{Binding GetNameWindow}" Height="650" Width="800" FontFamily="Segoe Print">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding GetNameWindow}" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="32"/>

        <StackPanel Grid.Row="1">
            <Label Content="Наименование"
               Grid.Row="1"/>
            <TextBox Text="{Binding CurrentMaterial.Title}" Height="25"/>
            <Label Content="Тип материала"/>
            <ComboBox Name="ComboBox_TypeMaterial" 
                      ItemsSource="{Binding CurrentMaterilType}"
                      SelectedItem="{Binding CurrentMaterial.MaterialType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Кол-во на складе"/>
            <TextBox Text="{Binding CurrentMaterial.CountInStock}" Height="25"/>
            <Label Content="Единица измерения"/>
            <TextBox Text="{Binding CurrentMaterial.Unit}" Height="25"/>
            <Label Content="Кол-во в упаковке"/>
            <TextBox Text="{Binding CurrentMaterial.CountInPack}" Height="25"/>
            <Label Content="Минимальное кол-во"/>
            <TextBox Text="{Binding CurrentMaterial.MinCount}" Height="25"/>
            <Label Content="Стоимость за единицу: "/>
            <TextBox Text="{Binding CurrentMaterial.Cost}" Height="25"/>
            <Label Content="Изображение"/>
            <Button Content="{Binding GetContentImage}" Click="Bitton_EditImage_Click" Height="25"/>
            <Label Content="Описание"/>
            <TextBox Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Image Source="{Binding CurrentMaterial.GetPhoto}" Height="250"/>
            <Label Content="Поставщики" HorizontalAlignment="Center"/>
            <ListView Height="150" ItemsSource="{Binding CurrenrMaterialSupplier}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <WrapPanel>
                                <Grid Height="35">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Supplier.Title}" Width="250"/>
                                        <Button Content="Удалить"/>
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox Height="25" ItemsSource="{Binding GetSupplierList}" SelectedIndex="0"/>
            <Button Content="Добавить" Height="25" Click="Button_AddMaterialSupplier_Click"/>
        </StackPanel>

        <Button Content="{Binding GetContentButton}"
                Click="Button_Save_Click"
                Grid.ColumnSpan="2"
                Height="25" Width="100"
                Grid.Row="2"/>
    </Grid>
</Window>
